# mvc_example_EntityFrame

./: .gitignore  FinalFinal_mvc.sln  README.md  package-lock.json  package.json
FinalFinal_mvc/: FinalFinal_mvc.csproj  Program.cs  Startup.cs  libman.json
FinalFinal_mvc/Content/: create.css  index.css  layout.css
FinalFinal_mvc/Controllers/: CustomerController.cs  HomeController.cs
FinalFinal_mvc/DataContext/: CustomerDbContext.cs  logIn.cs
FinalFinal_mvc/Hubs/: ChatHub.cs
FinalFinal_mvc/Migrations/: 20200104175141_FirstCustomerDb.Designer.cs  20200104175141_FirstCustomerDb.cs  20200107081058_SecondMigration.Designer.cs  20200107081058_SecondMigration.cs  CustomerDbModelSnapshot.cs
FinalFinal_mvc/Models/: ErrorViewModel.cs  User.cs
FinalFinal_mvc/Properties/: launchSettings.json
FinalFinal_mvc/Views/: _ViewImports.cshtml
FinalFinal_mvc/Views/Customer/: Enroll.cshtml  Index.cshtml  Success.cshtml  Update.cshtml
FinalFinal_mvc/Views/Home/: Index.cshtml
FinalFinal_mvc/Views/Shared/: _Layout.cshtml
FinalFinal_mvc/wwwroot/js/: site.js
